# Database configuration
DB_NAME=team8_db
DB_USER=team8
DB_PASSWORD=team8

# Recommender configuration
MAX_FRIENDS_RECOMMENDATIONS=5
MAX_GROUPS_RECOMMENDATIONS=5
DB_MIN_CONN=1
DB_MAX_CONN=10
DB_HOST=db # Database host
DB_PORT=5432 # Database port